<!DOCTYPE html>
<html lang="eng" >
     <link  rel="stylesheet" href="About Me.css"></link>
     <head>
     <title> About Me </title>
     </head>
    <body>
            <h1>About My Sad Life</h1>
        
        
      <p>Hi, my name is Matt, I am a student at BHS and currently taking my computer science class.
        I am 16 years old , my birthday is September 25 2001, I am deeply afraid of abandonment 
        and fear the day where I will be smothered out this world and forgotten.</p>
        <br />
        <img src= "my-website/Images/me.jpg" alt="a picture of myself ;)" width="300">
    <br />
    </body>
    <a href="Home Page.html">Home Page</a> <a href="My Mistakes.html">My Mistakes</a>
</html>