<!DOCTYPE html>
<html lang = "eng">
    <link  rel="stylesheet" href="Home Page.css"></link>
    <title>Matt's Website for the Legally Blind</title>
    <body>
        <h1>Matt's Website for the Legally Blind</h1>
            <a href="About Me.html">About Me</a> <a href="My Mistakes.html">My Mistakes</a> <!--- Turn this into link later !-->
        
        <ol>Reasons Why Nick Should Die
        <li>He's not 6' 9"</li>
        <li>He doesn't understand fractal geometry nor chaos theory or the theory of relativty</li>
        <li>He can't control dark matter </li>
        <li>He doesn't believe in high fructose corn syrup</li>
        <li>He also believes Yogi isn't smarter than the average bear</li>
        <li>He has the IQ of a toenail</li>
        </ol>
        <!--flash player code starts here!-->
         
      <!--Flash player code ends here!-->
        
        
        
        
        
        
    </body>
    </html>