<!DOCTYPE html>
<html lang="eng">
    <link rel= "stylesheet" href= "My Mistakes.css"></link>
    <title>Matt's Mistakes</title>
    <body>
        <h1>Matt's Mistakes</h1>
        <!--implement a sound from hell!-->
        <style type="text/css">
            .pink {color: deeppink;}
        </style>
         <p>Horrible stalin game made from <a class="pink">Scratch</a class="pink"></p>
         
         <p>Pong game that gave me venereal diseases made from <a class="pink">MIT App Inventor</a class="pink"></p>              
            
        <p>Depressing Python game</p> <!--link to python cop game !-->
        <p>Gifs made from <a class="pink">Piskel</a class="pink"></p> 
        
        <p>Personl video game with personalized gifs made from <a class="pink">MIT App Inventor</a class="pink"></p>
        <br />
        <a href="Home Page.html">Home Page</a> <a href="About Me.html">About Me</a>

    </body>
    
    
</html>